<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.4.xsd">
   <!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity VendorID="0xFFFF" DeviceID="0xEEEE">
         <InfoText TextId="DEVICE_INFO"/>
         <VendorName Value="ELITE"/>
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="I/O" ProductFamily="Elite Robot EC Device"/>
      </DeviceFunction>
      <ApplicationProcess>
         <DeviceAccessPointList>
            <DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.4" PhysicalSlots="0..11" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="elite-dev" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="1..2">
               <ModuleInfo>
                  <Name TextId="MOUDLE_NAME"/>
                  <InfoText TextId="MOUDLE_INFO"/>
                  <VendorName Value="ELITE"/>
                  <OrderNumber Value="ELITE 2014"/>
                  <HardwareRelease Value="A1.0"/>
                  <SoftwareRelease Value="V0.1.0"/>
               </ModuleInfo>
               <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
               <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
               <UseableModules>
                  <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2"/>
                  <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
                  <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
                  <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
                  <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="3"/>
                  <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="4"/>
                  <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="3"/>
                  <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="4"/>
                  <ModuleItemRef ModuleItemTarget="13" AllowedInSlots="3"/>
                  <ModuleItemRef ModuleItemTarget="14" AllowedInSlots="4"/>
                  <ModuleItemRef ModuleItemTarget="15" AllowedInSlots="5"/>
                  <ModuleItemRef ModuleItemTarget="16" AllowedInSlots="6"/>
                  <ModuleItemRef ModuleItemTarget="17" AllowedInSlots="5"/>
                  <ModuleItemRef ModuleItemTarget="18" AllowedInSlots="6"/>
                  <ModuleItemRef ModuleItemTarget="19" AllowedInSlots="5"/>
                  <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="6"/>
                  <ModuleItemRef ModuleItemTarget="21" AllowedInSlots="7"/>
                  <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="8"/>
                  <ModuleItemRef ModuleItemTarget="23" AllowedInSlots="9"/>
                  <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="10"/>
                  <ModuleItemRef ModuleItemTarget="25" AllowedInSlots="11"/>
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                     <IOData/>
                     <ModuleInfo>
                        <Name TextId="MOUDLE_NAME"/>
                        <InfoText TextId="MOUDLE_INFO"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00008000" SubslotNumber="32768" TextId="IDT_NAME" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                     <ApplicationRelations StartupMode="Advanced">
                        <TimingProperties SendClock="256" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                     </ApplicationRelations>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00008001" SubslotNumber="32769" TextId="IDT_NAME_PS1" MaxPortRxDelay="350" MaxPortTxDelay="160">
                     <MAUTypeList>
                        <MAUTypeItem Value="30"/>
                        <MAUTypeItem Value="16"/>
                        <MAUTypeItem Value="5"/>
                     </MAUTypeList>
                  </PortSubmoduleItem>
               </SystemDefinedSubmoduleList>
               <Graphics>
                  <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="Elite_EC_Slave_Image" />
               </Graphics>
            </DeviceAccessPointItem>
         </DeviceAccessPointList>
         <ModuleList>
            <ModuleItem ID="1" ModuleIdentNumber="0x00000030">
               <ModuleInfo>
                  <Name TextId="MIN_64Byte"/>
                  <InfoText TextId="MIN_64Byte_INFO"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="SM_130" SubmoduleIdentNumber="0x0130" MayIssueProcessAlarm="true">
                     <IOData>
                        <Output>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="123" Length="2">
                           <Name TextId="TitleParameter2"/>
                           <Ref DataType="Unsigned16" ByteOffset="0" DefaultValue="32768" AllowedValues="32768..65535" Changeable="true" Visible="true" TextId="Param1"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="MIN_64Byte"/>
                        <InfoText TextId="MIN_64Byte_INFO"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="2" ModuleIdentNumber="0x00000031">
               <ModuleInfo>
                  <Name TextId="MOUT_64Byte"/>
                  <InfoText TextId="MOUT_64Byte_INFO"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="SM_131" SubmoduleIdentNumber="0x0131" MayIssueProcessAlarm="true">
                     <IOData>
                        <Input>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                        </Input>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="124" Length="2">
                           <Name TextId="TitleParameter1"/>
                           <Ref DataType="Unsigned16" ByteOffset="0" DefaultValue="32768" AllowedValues="32768..65535" Changeable="true" Visible="true" TextId="Param2"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="MOUT_64Byte"/>
                        <InfoText TextId="MOUT_64Byte_INFO"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="3" ModuleIdentNumber="0x00000032">
               <ModuleInfo>
                  <Name TextId="MIN_32Byte"/>
                  <InfoText TextId="MIN_32Byte_INFO"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="SM_132" SubmoduleIdentNumber="0x0132" MayIssueProcessAlarm="true">
                     <IOData>
                        <Output>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="123" Length="2">
                           <Name TextId="TitleParameter2"/>
                           <Ref DataType="Unsigned16" ByteOffset="0" DefaultValue="32768" AllowedValues="32768..65535" Changeable="true" Visible="true" TextId="Param1"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="MIN_32Byte"/>
                        <InfoText TextId="MIN_32Byte_INFO"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="4" ModuleIdentNumber="0x00000033">
               <ModuleInfo>
                  <Name TextId="MOUT_32Byte"/>
                  <InfoText TextId="MOUT_32Byte_INFO"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="SM_133" SubmoduleIdentNumber="0x0133" MayIssueProcessAlarm="true">
                     <IOData>
                        <Input>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                        </Input>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="124" Length="2">
                           <Name TextId="TitleParameter1"/>
                           <Ref DataType="Unsigned16" ByteOffset="0" DefaultValue="32768" AllowedValues="32768..65535" Changeable="true" Visible="true" TextId="Param2"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="MOUT_32Byte"/>
                        <InfoText TextId="MOUT_32Byte_INFO"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="5" ModuleIdentNumber="0x00000034">
               <ModuleInfo>
                  <Name TextId="MIN_16Byte"/>
                  <InfoText TextId="MIN_16Byte_INFO"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="SM_134" SubmoduleIdentNumber="0x0134" MayIssueProcessAlarm="true">
                     <IOData>
                        <Output>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MIN_Byte_DataItem"/>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="123" Length="2">
                           <Name TextId="TitleParameter2"/>
                           <Ref DataType="Unsigned16" ByteOffset="0" DefaultValue="32768" AllowedValues="32768..65535" Changeable="true" Visible="true" TextId="Param1"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="MIN_16Byte"/>
                        <InfoText TextId="MIN_16Byte_INFO"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="6" ModuleIdentNumber="0x00000035">
               <ModuleInfo>
                  <Name TextId="MOUT_16Byte"/>
                  <InfoText TextId="MOUT_16Byte_INFO"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="SM_135" SubmoduleIdentNumber="0x0135" MayIssueProcessAlarm="true">
                     <IOData>
                        <Input>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
                           <DataItem DataType="Unsigned8" TextId="MOUT_Byte_DataItem"/>
